from aiogram import types
from aiogram.dispatcher import FSMContext
from aiogram.types import InputFile

from keyboards.inline.recruiting_keyboards import go_to_main_page_markup
from loader import dp


@dp.message_handler(commands=['advantages'])
async def show_advantages(message: types.Message):
    text = '<b>ADS</b> — специализируется на рекрутинге респондентов с 2013 года, ' \
           'первопроходец в сфере рекрутинга респондентов.\n\n' \
           '<b>Миссия агентства ADS</b>. Упростить систему рекрутинга, сделать этот процесс ' \
           'более оперативным и качественным для исследователей рынка.\n\n' \
           '<b>Мы помогаем компаниям</b> достигать большего в своем бизнесе, предоставляя ' \
           'самый важный ресурс для проведения исследований - качественных респондентов. Статьи ADS.\n\n' \
           '<b>ADS не прибегает к услугам сторонних рекрутеров/партнеров</b>. Агентство имеет свой укомплектованный ' \
           'штат сотрудников и собственную базу респондентов + выверенный алгоритм для рекрутинга, ' \
           'благодаря чему Вы получаете точные данные.\n' \
           'Вы в режиме реального времени видите статус проекта и подачу заявок от респондентов пример\n\n' \
           '<b>Методика рекрутинга</b>: Рекрутинг респондентов по собственной базе: 54 тыс.чел, ' \
           'Рекрут респондентов методом «снежного кома», пререкрут респондентов в торговых центрах ' \
           'и в местах скопления людей, рекрутинг через мобильное приложение, с помощью профессиональных ' \
           'социальных сетей.\n\n' \
           '<b>ADS использует WhatsApp/Telegram</b> — напишите нам.'
    photo_diploma = InputFile(path_or_bytesio='data/photo/diploma.jpg')
    caption_text = '<b>ADS</b> — Лауреат Гильдии Маркетологов в номинации лучший маркетинговый проект ' \
                   'создание узко-специализированного рекрутингового агентства.'
    await message.answer(text=text, parse_mode='html', reply_markup=go_to_main_page_markup)
    await message.answer_photo(photo=photo_diploma, caption=caption_text, parse_mode='html')


@dp.callback_query_handler(text='advantages')
async def show_advantages(call: types.CallbackQuery):
    await call.answer(cache_time=5)
    text = '<b>ADS</b> — специализируется на рекрутинге респондентов с 2013 года, ' \
           'первопроходец в сфере рекрутинга респондентов.\n\n' \
           '<b>Миссия агентства ADS</b>. Упростить систему рекрутинга, сделать этот процесс ' \
           'более оперативным и качественным для исследователей рынка.\n\n' \
           '<b>Мы помогаем компаниям</b> достигать большего в своем бизнесе, предоставляя ' \
           'самый важный ресурс для проведения исследований - качественных респондентов. Статьи ADS.\n\n' \
           '<b>ADS не прибегает к услугам сторонних рекрутеров/партнеров</b>. Агентство имеет свой укомплектованный ' \
           'штат сотрудников и собственную базу респондентов + выверенный алгоритм для рекрутинга, ' \
           'благодаря чему Вы получаете точные данные.\n' \
           'Вы в режиме реального времени видите статус проекта и подачу заявок от респондентов пример\n\n' \
           '<b>Методика рекрутинга</b>: Рекрутинг респондентов по собственной базе: 54 тыс.чел, ' \
           'Рекрут респондентов методом «снежного кома», пререкрут респондентов в торговых центрах ' \
           'и в местах скопления людей, рекрутинг через мобильное приложение, с помощью профессиональных ' \
           'социальных сетей.\n\n' \
           '<b>ADS использует WhatsApp/Telegram</b> — напишите нам.'
    photo_diploma = InputFile(path_or_bytesio='data/photo/diploma.jpg')
    caption_text = '<b>ADS</b> — Лауреат Гильдии Маркетологов в номинации лучший маркетинговый проект ' \
                   'создание узко-специализированного рекрутингового агентства.'

    await call.message.edit_text(text=text, parse_mode='html', reply_markup=go_to_main_page_markup)
    await call.message.answer_photo(photo=photo_diploma, caption=caption_text, parse_mode='html')
