article = ['Хотим познакомить Вас более близко с руководителем отдела рекрутинга ADS, Еленой Тавицкой,',
'она раскажет какие подводные камни встречались при начале работы в данной сфере и о том какой путь пройден с',
'момента выхода ADS на рынок, Вы будите знать под чьим руководством выполняются Ваши проекты.',
'Елена работает с самого начала основания Агентства, вела самые сложные проекты с рекрутингом,',
'под ее руководством реализованно более 2000 российских и зарубежных проектов, она выполняет порядка:',
'300 проектов ежегодно, отвечает за качественый рекрутинг для Вас, первопроходец в сфере рекрутинга респондентов.',
'Меня зовут Елена. Я закончила Академию Социального Управления (АСОУ), "Менеджмент организации".',
'Образование в данном случае помогло моей дальнейшей реализации в сфере управления/менеджмента процессов в компании.',
'В 2009 году встал вопрос поиска своего призвания и сферы деятельности и моя сокурсница предложила мне работу',
'рекрутером по подбору респондентов в сфере маркетинговых исследований. Ранее я никогда не слышала о такой сфере, но',
'мне стало очень интересно узнать об этом поподробнее и чем больше я узнавала, тем скорее мне хотелось попробовать.',
'Небольшим, так сказать, "тормозящим" меня фактором оказалось то, что получив предложение о работе в сфере исследований,',
'я одновременно получила предложение работы во ВНИИГАЗе, что, конечно же, ввело меня в сомнения - с одной стороны',
'работа в интересной сфере, с другой крупная и известная компания. Но, поразмыслив, я отдала предпочтение сфере',
'маркетинговых исследований, так как посчитала, что в данной сфере я смогу найти и реализовать себя и в итоге',
'ни разу не пожалела!',
'Первоначально было очень тяжело : большой поток новой информации, работа с людьми, что подразумевает',
'стрессоустойчивость, ведение большого количества проектов одновременно ( доходило до 30 проектов), работа в',
'ненормированном графике, так как проект могли направить в любой день и в любое время суток.',
'Но у меня было огромное стремление и желание стать специалистом в этой сфере, поэтому все тягости воспринимала',
'как временное явление. Так и получилось... Спустя год удалось расширить коллектив и взять операторов для',
'проведения скрининга респондентов, впоследствии освободилось время для развития.',
'Спустя время мы перестали брать проекты в качестве фриланса и открыли агентство ADS, отобрали операторов,',
'обучили рекрутеров, всех обучали самостоятельно с нуля и формировали свой штат, вместе с этим качественно выполняли',
'проекты и зарекомендовывали себя на рынке.',
'Сейчас я являюсь руководителем отдела рекрутинга, пройден большой путь и я очень довольна тем, что тогда сделала',
'выбор в пользу данной сферы.',
'Почему вы решили продолжить карьеру в области исследования рынка?',
'Мне нравится приносить вклад в развитие рынка, нравится выполнять интересные проекты и подбирать качественных',
'респондентов для них. В этой сфере нет однообразия, постоянно разная тематика, разные виды исследований и разные',
'клиенты). Ты постоянно черпаешь что-то новое для себя, а так же развиваешься вместе с передовыми решениями рынка.',
'Какая ваша любимая часть работы?',
'Я люблю изучать новые проекты, тему исследования, интересно какой продукт планируется выпускаться на рынок, а так',
'же кто требуется для исследования.',
'Ну и конечно же итоговый результат от работы). По выполнении проекта мы всегда интересуемся у заказчика как прошел',
'проект и ждем обратную связь. Нравится видеть положительный отклик от выполненной работы, особенно если проект был',
'тяжелый, это вдохновляет!',
'Расскажите нам об интересном проекте, над которым вы недавно работали, и почему он вам понравился?',
'Мы выполняли проект для Британской компании Lyst. Нам Требовалось срекрутировать за 3 рабочих дня покупателей',
'одежды премиум класса на удаленные видео-интервью, включающие в себя формат юзабилити-тестирования.',
'Интересно было иметь опыт работы с Европейской компанией, так как это был один из первых опытов сотрудничества',
'с Европейскими клиентами. Плюс мы смогли проверить свои силы в подборе такой сложной ЦА и смотивировать их принять',
'участие в исследовании. Такой опыт дал еще больше сил и мотивации двигаться дальше!']


class PaginationHelper:
    """
    Класс для пагинации текстов
    """
    def __init__(self, collection, items_per_page):
        self.collection = collection
        self.items_per_page = items_per_page

    def item_count(self):
        """
        :return: Возвращает количество элементов коллекции
        """
        return len(self.collection)

    def page_count(self):
        """
        :return: Возвращает количество страниц
        """
        if self.item_count() % self.items_per_page == 0:
            return self.item_count() / self.items_per_page
        else:
            return self.item_count() // self.items_per_page + 1

    def page_item_count(self, page_index):
        """
        :param page_index: Индекс страницы
        :return: Возвращает количество элементов на данной странице
        """
        if page_index >= self.page_count():
            return -1
        elif page_index == self.page_count() - 1:
            return self.item_count() - self.items_per_page * page_index
        else:
            return self.items_per_page

    def page_index(self, item_index):
        """
        :param item_index: Индекс элемента
        :return: Возвращает индекс страницы
        """

        if item_index in range(self.item_count()):
            return item_index // self.items_per_page
        else:
            return -1


pagination = PaginationHelper(article, 5)
count_item = pagination.item_count()
print(f'Количество элементов статьи: {count_item}')
count_page = pagination.page_count()
print(f'Количество страниц: {count_page}')
index_page = pagination.page_index(10)
print(f'Индекс страницы, на которой находится элемент: {index_page}')
count_item_page = pagination.page_item_count(8)
print(f'Количество элементов на странице: {count_item_page}')
